[global]
daemonize = false
error_log = /proc/self/fd/2
log_limit = 8192
log_level = error

[app]
clear_env = no
user = www-data
group = www-data
listen = 127.0.0.1:9000
pm = $PM
pm.max_children = $MAX_CHILDREN
pm.min_spare_servers = $MIN_SPARE_SERVERS
pm.max_spare_servers = $MAX_SPARE_SERVERS
pm.max_requests = $MAX_REQUESTS
request_terminate_timeout = $TIMEOUT
catch_workers_output = true
