[global]
daemonize = false
error_log = /proc/self/fd/2
log_limit = 65536
log_level = error

[app]
clear_env = no
decorate_workers_output = false
user = www-data
group = www-data
listen = 0.0.0.0:9000
pm = $PM
pm.max_children = $MAX_CHILDREN
pm.min_spare_servers = $MIN_SPARE_SERVERS
pm.max_spare_servers = $MAX_SPARE_SERVERS
pm.max_requests = $MAX_REQUESTS
pm.status_path = /_status
request_terminate_timeout = $TIMEOUT
catch_workers_output = true
