location <%= $STATUS_PATH %> {
    access_log off;

<% for cidr in $STATUS_HOSTS_ALLOWED; do -%>
<% if [ "$cidr" != "" ]; then -%>
    allow <%= $cidr %>;
<% fi %>
<% done -%>

<% for cidr in $STATUS_HOSTS_DENIED; do -%>
<% if [ "$cidr" != "" ]; then -%>
    deny <%= $cidr %>;
<% fi %>
<% done -%>

    include fastcgi.conf;
}
