extension=newrelic.so

[newrelic]
newrelic.enabled = true
newrelic.license = "<%= $NEWRELIC_LICENCE %>"
newrelic.appname = "<%= $NEWRELIC_APP_NAME %>"
newrelic.logfile = "/var/log/newrelic/apm.log"
newrelic.loglevel = "<%= $NEWRELIC_LOGLEVEL %>"
newrelic.high_security = false                                      ; https://docs.newrelic.com/docs/agents/php-agent/configuration/php-agent-configuration#inivar-high-security
newrelic.process_host.display_name = "<%= $NEWRELIC_HOST_DISPLAY_NAME %>"  ; https://docs.newrelic.com/docs/agents/php-agent/configuration/php-agent-configuration#inivar-process_host-display_name

; Daemon configuration.
; https://docs.newrelic.com/docs/agents/php-agent/configuration/proxy-daemon-newreliccfg-settings

newrelic.daemon.logfile = "/var/log/newrelic/daemon.log"
newrelic.daemon.loglevel = "<%= $NEWRELIC_DAEMON_LOGLEVEL %>"
newrelic.daemon.port = "<%= $NEWRELIC_DAEMON_PORT %>"
newrelic.daemon.ssl = true
newrelic.daemon.ssl_ca_bundle = ""
newrelic.daemon.ssl_ca_path = ""
newrelic.daemon.proxy = ""
newrelic.daemon.pidfile = "/opt/newrelic/daemon.pid"
newrelic.daemon.location = "/opt/newrelic/daemon.x64"
newrelic.daemon.collector_host = "collector.newrelic.com"
newrelic.daemon.dont_launch = 3
newrelic.daemon.app_timeout = 10m
newrelic.daemon.auditlog = ""

; Error collection

newrelic.error_collector.enabled = true
newrelic.error_collector.ignore_user_exception_handler = false
newrelic.error_collector.ignore_exceptions = ""
newrelic.error_collector.ignore_errors = "" ; https://docs.newrelic.com/docs/agents/php-agent/configuration/php-agent-configuration#inivar-err-ignore-errors
newrelic.error_collector.record_database_errors = true
newrelic.error_collector.prioritize_api_errors = false

; Browser monitoring

newrelic.browser_monitoring.auto_instrument = <%= $NEWRELIC_AUTORUM_ENABLED %> ; https://docs.newrelic.com/docs/agents/php-agent/configuration/php-agent-configuration#inivar-autorum
newrelic.transaction_tracer.enabled = true
newrelic.transaction_tracer.threshold = "apdex_f" ; https://docs.newrelic.com/docs/agents/php-agent/configuration/php-agent-configuration#inivar-tt-threshold
newrelic.transaction_tracer.detail = 1
newrelic.transaction_tracer.slow_sql = true
newrelic.transaction_tracer.stack_trace_threshold = 500ms
newrelic.transaction_tracer.explain_enabled = true
newrelic.transaction_tracer.explain_threshold = 500ms
newrelic.transaction_tracer.record_sql = "<%= $NEWRELIC_RECORD_SQL %>"
newrelic.transaction_tracer.custom = ""
newrelic.transaction_events.enabled = true

newrelic.framework = ""
newrelic.webtransaction.name.remove_trailing_path = false
newrelic.webtransaction.name.functions = ""
newrelic.webtransaction.name.files = ""

; Attribute collection
; https://docs.newrelic.com/docs/agents/manage-apm-agents/agent-metrics/agent-attributes

newrelic.attributes.enabled = true
newrelic.attributes.include = ""
newrelic.attributes.exclude = ""
newrelic.transaction_events.attributes.enabled = true
newrelic.transaction_events.attributes.include = ""
newrelic.transaction_events.attributes.exclude = ""
newrelic.transaction_tracer.attributes.enabled = true
newrelic.transaction_tracer.attributes.include = ""
newrelic.transaction_tracer.attributes.exclude = ""
newrelic.error_collector.attributes.enabled = true
newrelic.error_collector.attributes.include = ""
newrelic.error_collector.attributes.exclude = ""
newrelic.browser_monitoring.attributes.enabled = false
newrelic.browser_monitoring.attributes.include = ""
newrelic.browser_monitoring.attributes.exclude = ""

newrelic.feature_flag = ""
newrelic.custom_insights_events.enabled = true
newrelic.labels = "<%= $NEWRELIC_LABELS %>"
newrelic.synthetics.enabled = true
newrelic.cross_application_tracer.enabled = true
newrelic.transaction_tracer.gather_input_queries = true
newrelic.error_collector.capture_events = true
newrelic.guzzle.enabled = true
newrelic.phpunit_events.enabled = false
newrelic.datastore_tracer.instance_reporting.enabled = true
newrelic.datastore_tracer.database_name_reporting.enabled = true
